{
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6"
  },
  "name": "remix-vite-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eslint": "cd client && npm run eslint",
    "husky:commit-msg": "cd client && npm run husky:commit-msg",
    "husky:pre-commit": "cd client && npm run husky:pre-commit",
    "husky:pre-push": "cd client && npm run husky:pre-push",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "cd client && npm run typecheck",
    "prepare": "husky"
  }
}
